# Server
PORT=8080
HTTP_SERVER_ERROR=500

# JWT Secret
JWT_KEY = "your_super_secret_jwt_key"


# Redis DB
DB_PASS="your_super_secret_database_password"
# DB_URL=redis://url

# Expire Rooms after half a day
EXPIRE_ROOMS=43200

AGGRESSIVE_CLEANUP=true
# ALTERNATIVELY USE:
# CLEANUP_INTERVAL=60
